dracor-org/dracor-validate-action/action.yml
name: "XML validation"
description: "Validate XML documents against Relax NG and Schematron schemas"
author: "Carsten Milling <cmil@hashtable.de>"

inputs:
  files:
    description: "Files to validate"
    required: true
    default: ""
  schema:
    description: "Schema to validate against"
    required: false
    default: "tei"
  version:
    description: "Schema version to validate against"
    required: false
    default: ""
  warn-only:
    description: "Exit gracefully when validation fails"
    required: false
    default: "false"

outputs:
  errors:
    description: "Number of errors"

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_SCHEMA: ${{ inputs.schema }}
    INPUT_VERSION: ${{ inputs.version }}
    INPUT_FILES: ${{ inputs.files }}

dracor-org/dracor-validate-action/.github/workflows/ci.yml
- name: Test Default Inputs
  id: test-default
  uses: ./
  with:
    files: tei/*.xml
    warn-only: yes

dracor-org/gerdracor/.github/workflows/validation.yml
- name: Validate against DraCor schema
  uses: dracor-org/dracor-validate-action@5430d01df4e6dd52bb99d0bf9d94f09ad5a05ed1 # v2.1.0
  with:
    files: |
      ${{ steps.changed-tei-files.outputs.all_changed_files }}
      ${{ steps.all-tei-files.outputs.files }}
    schema: dracor
    warn-only: yes

dracor-org/dracor-validate-action/.github/workflows/ci.yml
- name: Test DraCor Schema
  id: test-dracor
  uses: ./
  with:
    files: tei/*.xml
    schema: dracor
    warn-only: yes

dracor-org/dracor-validate-action/.github/workflows/ci.yml
- name: Test Valid File
  id: test-valid
  uses: ./
  with:
    files: tei/valid.xml